{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "filter-worldwide.gl.joinmc.link",
          "assigned_srv": "filter-worldwide.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82e580d9-20c5-4e54-91ea-aabf25b8476f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64646,
          "port_start": 64645,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T00:15:36.683624Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1ac1090-9893-4a49-94ac-d8abf8474b4f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c2ca614d-792c-4675-b20a-b0ded8c3daa0",
          "agent_name": "from-key-0295",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
